# Limits agreed upon with ECS team.
    "a1.medium" = 12;
    "a1.large" = 12;
    "a1.xlarge" = 22;
    "a1.2xlarge" = 42;
    "a1.4xlarge" = 62;
    "a1.metal" = 62;
    "c5.large" = 12;
    "c5.xlarge" = 22;
    "c5.2xlarge" = 42;
    "c5.4xlarge" = 62;
    "c5.9xlarge" = 62;
    "c5.12xlarge" = 62;
    "c5.18xlarge" = 122;
    "c5.24xlarge" = 122;
    "c5.metal" = 122;
    "c5a.large" = 12;
    "c5a.xlarge" = 22;
    "c5a.2xlarge" = 42;
    "c5a.4xlarge" = 62;
    "c5a.8xlarge" = 62;
    "c5a.9xlarge" = 62;
    "c5a.12xlarge" = 62;
    "c5a.16xlarge" = 122;
    "c5a.18xlarge" = 122;
    "c5a.24xlarge" = 122;
    "c5an.metal" = 122;
    "c5d.large" = 12;
    "c5d.xlarge" = 22;
    "c5d.2xlarge" = 42;
    "c5d.4xlarge" = 62;
    "c5d.9xlarge" = 62;
    "c5d.12xlarge" = 62;
    "c5d.18xlarge" = 122;
    "c5d.24xlarge" = 122;
    "c5d.metal" = 122;
    "c5ad.large" = 12;
    "c5ad.xlarge" = 22;
    "c5ad.2xlarge" = 42;
    "c5ad.4xlarge" = 62;
    "c5ad.8xlarge" = 62;
    "c5ad.9xlarge" = 62;
    "c5ad.12xlarge" = 62;
    "c5ad.16xlarge" = 122;
    "c5ad.18xlarge" = 122;
    "c5ad.24xlarge" = 122;
    "c5adn.metal" = 122;
    "c5n.large" = 12;
    "c5n.xlarge" = 22;
    "c5n.2xlarge" = 42;
    "c5n.4xlarge" = 62;
    "c5n.9xlarge" = 62;
    "c5n.18xlarge" = 122;
    "c5n.metal" = 122;
    "c5dn.large" = 12;
    "c5dn.xlarge" = 22;
    "c5dn.2xlarge" = 42;
    "c5dn.4xlarge" = 62;
    "c5dn.9xlarge" = 62;
    "c5dn.18xlarge" = 122;
    "c5dn.metal" = 122;
    "m5.large" = 12;
    "m5.xlarge" = 22;
    "m5.2xlarge" = 42;
    "m5.4xlarge" = 62;
    "m5.8xlarge" = 62;
    "m5.12xlarge" = 62;
    "m5.16xlarge" = 122;
    "m5.24xlarge" = 122;
    "m5.metal" = 122;
    "m5a.large" = 12;
    "m5a.xlarge" = 22;
    "m5a.2xlarge" = 42;
    "m5a.4xlarge" = 62;
    "m5a.8xlarge" = 62;
    "m5a.12xlarge" = 62;
    "m5a.16xlarge" = 122;
    "m5a.24xlarge" = 122;
    "m5a.metal" = 122;
    "m5d.large" = 12;
    "m5d.xlarge" = 22;
    "m5d.2xlarge" = 42;
    "m5d.4xlarge" = 62;
    "m5d.8xlarge" = 62;
    "m5d.12xlarge" = 62;
    "m5d.16xlarge" = 122;
    "m5d.24xlarge" = 122;
    "m5d.metal" = 122;
    "m5ad.large" = 12;
    "m5ad.xlarge" = 22;
    "m5ad.2xlarge" = 42;
    "m5ad.4xlarge" = 62;
    "m5ad.8xlarge" = 62;
    "m5ad.12xlarge" = 62;
    "m5ad.16xlarge" = 122;
    "m5ad.24xlarge" = 122;
    "m5ad.metal" = 122;
    "m5n.large" = 12;
    "m5n.xlarge" = 22;
    "m5n.2xlarge" = 42;
    "m5n.4xlarge" = 62;
    "m5n.8xlarge" = 62;
    "m5n.12xlarge" = 62;
    "m5n.16xlarge" = 122;
    "m5n.24xlarge" = 122;
    "m5n.metal" = 122;
    "m5dn.large" = 12;
    "m5dn.xlarge" = 22;
    "m5dn.2xlarge" = 42;
    "m5dn.4xlarge" = 62;
    "m5dn.8xlarge" = 62;
    "m5dn.12xlarge" = 62;
    "m5dn.16xlarge" = 122;
    "m5dn.24xlarge" = 122;
    "m5dn.metal" = 122;
    "r5.large" = 12;
    "r5.xlarge" = 22;
    "r5.2xlarge" = 42;
    "r5.4xlarge" = 62;
    "r5.8xlarge" = 62;
    "r5.12xlarge" = 62;
    "r5.16xlarge" = 122;
    "r5.24xlarge" = 122;
    "r5.metal" = 122;
    "r5a.large" = 12;
    "r5a.xlarge" = 22;
    "r5a.2xlarge" = 42;
    "r5a.4xlarge" = 62;
    "r5a.8xlarge" = 62;
    "r5a.12xlarge" = 62;
    "r5a.16xlarge" = 122;
    "r5a.24xlarge" = 122;
    "r5a.metal" = 122;
    "r5d.large" = 12;
    "r5d.xlarge" = 22;
    "r5d.2xlarge" = 42;
    "r5d.4xlarge" = 62;
    "r5d.8xlarge" = 62;
    "r5d.12xlarge" = 62;
    "r5d.16xlarge" = 122;
    "r5d.24xlarge" = 122;
    "r5d.metal" = 122;
    "r5ad.large" = 12;
    "r5ad.xlarge" = 22;
    "r5ad.2xlarge" = 42;
    "r5ad.4xlarge" = 62;
    "r5ad.8xlarge" = 62;
    "r5ad.12xlarge" = 62;
    "r5ad.16xlarge" = 122;
    "r5ad.24xlarge" = 122;
    "r5ad.metal" = 122;
    "r5n.large" = 12;
    "r5n.xlarge" = 22;
    "r5n.2xlarge" = 42;
    "r5n.4xlarge" = 62;
    "r5n.8xlarge" = 62;
    "r5n.12xlarge" = 62;
    "r5n.16xlarge" = 122;
    "r5n.24xlarge" = 122;
    "r5n.metal" = 122;
    "r5dn.large" = 12;
    "r5dn.xlarge" = 22;
    "r5dn.2xlarge" = 42;
    "r5dn.4xlarge" = 62;
    "r5dn.8xlarge" = 62;
    "r5dn.12xlarge" = 62;
    "r5dn.16xlarge" = 122;
    "r5dn.24xlarge" = 122;
    "r5dn.metal" = 122;
    "p3.2xlarge" = 42;
    "p3.8xlarge" = 62;
    "p3.16xlarge" = 122;
    "p3dn.24xlarge" = 122;
    "p3dn.metal" = 122;

# Limits agreed upon with EKS team.
    "c6g.medium" = 6;
    "c6g.large" = 12;
    "c6g.xlarge" = 22;
    "c6g.2xlarge" = 42;
    "c6g.4xlarge" = 62;
    "c6g.8xlarge" = 62;
    "c6g.12xlarge" = 62;
    "c6g.16xlarge" = 122;
    "c6g.metal" = 122;
    "c6gd.medium" = 6;
    "c6gd.large" = 12;
    "c6gd.xlarge" = 22;
    "c6gd.2xlarge" = 42;
    "c6gd.4xlarge" = 62;
    "c6gd.8xlarge" = 62;
    "c6gd.12xlarge" = 62;
    "c6gd.16xlarge" = 122;
    "c6gd.metal" = 122;
    "c6gn.medium" = 6;
    "c6gn.large" = 12;
    "c6gn.xlarge" = 22;
    "c6gn.2xlarge" = 42;
    "c6gn.4xlarge" = 62;
    "c6gn.8xlarge" = 62;
    "c6gn.12xlarge" = 62;
    "c6gn.16xlarge" = 122;
    "c6gn.metal" = 122;
    "d3.xlarge" = 42;
    "d3.2xlarge" = 62;
    "d3.4xlarge" = 62;
    "d3.8xlarge" = 122;
    "d3en.xlarge" = 32;
    "d3en.2xlarge" = 62;
    "d3en.4xlarge" = 62;
    "d3en.6xlarge" = 122;
    "d3en.8xlarge" = 122;
    "d3en.12xlarge" = 122;
    "g4dn.xlarge" = 42;
    "g4dn.2xlarge" = 42;
    "g4dn.4xlarge" = 62;
    "g4dn.8xlarge" = 62;
    "g4dn.12xlarge" = 62;
    "g4dn.16xlarge" = 122;
    "g4dn.metal" = 122;
    "i3en.large" = 8;
    "i3en.xlarge" = 16;
    "i3en.2xlarge" = 32;
    "i3en.3xlarge" = 42;
    "i3en.6xlarge" = 62;
    "i3en.12xlarge" = 122;
    "i3en.24xlarge" = 122;
    "i3en.metal" = 122;
    "i3en.metal-2tb" = 122;
    "inf1.xlarge" = 42;
    "inf1.2xlarge" = 42;
    "inf1.6xlarge" = 62;
    "inf1.24xlarge" = 122;
    "m6g.medium" = 6;
    "m6g.large" = 12;
    "m6g.xlarge" = 22;
    "m6g.2xlarge" = 42;
    "m6g.4xlarge" = 62;
    "m6g.8xlarge" = 62;
    "m6g.12xlarge" = 62;
    "m6g.16xlarge" = 122;
    "m6g.metal" = 122;
    "m6gd.medium" = 6;
    "m6gd.large" = 12;
    "m6gd.xlarge" = 22;
    "m6gd.2xlarge" = 42;
    "m6gd.4xlarge" = 62;
    "m6gd.8xlarge" = 62;
    "m6gd.12xlarge" = 62;
    "m6gd.16xlarge" = 122;
    "m6gd.metal" = 122;
    "p4d.24xlarge" = 122;
    "p4d.metal" = 122;
    "r5b.large" = 8;
    "r5b.xlarge" = 16;
    "r5b.2xlarge" = 32;
    "r5b.4xlarge" = 62;
    "r5b.8xlarge" = 62;
    "r5b.12xlarge" = 62;
    "r5b.16xlarge" = 122;
    "r5b.24xlarge" = 122;
    "r5b.metal" = 122;
    "r6g.medium" = 6;
    "r6g.large" = 12;
    "r6g.xlarge" = 22;
    "r6g.2xlarge" = 42;
    "r6g.4xlarge" = 62;
    "r6g.8xlarge" = 62;
    "r6g.12xlarge" = 62;
    "r6g.16xlarge" = 122;
    "r6g.24xlarge" = 122;
    "r6g.metal" = 122;
    "r6gd.medium" = 6;
    "r6gd.large" = 12;
    "r6gd.xlarge" = 22;
    "r6gd.2xlarge" = 42;
    "r6gd.4xlarge" = 62;
    "r6gd.8xlarge" = 62;
    "r6gd.12xlarge" = 62;
    "r6gd.16xlarge" = 122;
    "r6gd.24xlarge" = 122;
    "r6gd.metal" = 122;
    "z1d.large" = 16;
    "z1d.xlarge" = 32;
    "z1d.2xlarge" = 62;
    "z1d.3xlarge" = 62;
    "z1d.6xlarge" = 62;
    "z1d.12xlarge" = 122;
    "z1d.metal" = 122;
